
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcW55amdobHJnaWl0cWNjZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzczODQsImV4cCI6MjA2MDAxMzM4NH0.XIxwwbJ4PPkikL1chDPE9Wx7vLG5MJGnEjjn2bSmdJw
VITE_SUPABASE_URL=https://qqqnyjghlrgiitqccffc.supabase.co